============================================================
INVOICE
============================================================

Customer: Aaysha Vohra
Date: 18-06-2026 05:24
Invoice No: 813312530144
------------------------------------------------------------
Product             Qty       Price       Amount    
------------------------------------------------------------
pen                 10        5.00        50.00     
notebook            10        20.00       200.00    
cheese              1         100.00      100.00    
butter              1         150.00      150.00    
bag                 1         700.00      700.00    
laptop              1         45000.00    45000.00  
------------------------------------------------------------
                                   Subtotal: 46200.00
                                   GST (18%): 8316.00
                                   Grand Total: 54516.00
============================================================
